<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Team Black Order</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Team Black Order</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                  
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>You can know more about ourteam members from here</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.linkedin.com/in/bhanukauom/"><i class="fab fa-linkedin"></i>Bhanuka</a>
                        
                    </li>
                    <br>
                    <li>
                        <a href="https://www.linkedin.com/in/kelum-sampath-edirisinghe-5b138014a/"><i class="fab fa-linkedin">Kelum</i></a>
                    </li>
                    <br>
                    <li>
                        <a href="https://www.linkedin.com/in/vimukthi-mayadunne-a30779149/"><i class="fab fa-linkedin"></i>Vimukthi</a>
                    </li>
                    <br>
                    <li>
                        <a href="https://www.linkedin.com/in/rehan-jananga-79881715a/"><i class="fab fa-linkedin"></i>Rehan</a>
                    </li>
                    <br>
                    <li>
                        <a href="https://www.linkedin.com/in/sanduni-wickramathunga-68044115a/"><i class="fab fa-linkedin"></i>Sanduni</a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/front.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                Hello folks, we are <br>
                Team BlackOrder.
                </h1>

                <p>
                We are a hackathon team from  <br>
                University of Moratuwa,Sri lanka.
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">About<span>who we are</span></a></li>
            <li><a class="smoothscroll" href="#services">Services<span>what we do</span></a></li>
            <li><a  class="smoothscroll" href="#contact">Contact<span>get in touch</span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="#0">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="#0">
                <i class="fab fa-twitter"></i>
                <span class="home-social-text">Twitter</span>
            </a></li>
            <li><a href="#0">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->

     <!-- works
    ================================================== -->
    <section id='works' class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Achivements</h3>
                <h1 class="display-1">These are some of our recent works,so excited to show them to you.</h1>
                
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-angelHack.jpg" class="thumb-link" title="Lamp" data-size="1050x700">
                                <img src="images/portfolio/angelHack.jpg" 
                                     srcset="images/portfolio/angelHack.jpg 1x, images/portfolio/angelHack@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Anglehack hackathon
                            </h3>
                            <p class="item-folio__cat">
                                Finalist
                            </p>
                        </div>

                        <a href="https://angelhack.com/" class="item-folio__project-link" title="Project link">
                            More info
                        </a>

                        <div class="item-folio__caption">
                            <p>Competing with final 15 teams in the hackathon day(2018 july)</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-hackx.jpg" class="thumb-link" title="Salad" data-size="1050x700">
                                <img src="images/portfolio/hackx.jpg" 
                                     srcset="images/portfolio/hackx.jpg 1x, images/portfolio/hackx.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                HackX inter University hackathon
                            </h3>
                            <p class="item-folio__cat">
                                Finalist
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            More info
                        </a>

                        <span class="item-folio__caption">
                            <p>Competing with final 15 teams in the hackathon day(2018 September)</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-hackadev.jpg" class="thumb-link" title="Liberty" data-size="1050x700">
                                <img src="images/portfolio/hackadev.jpg"
                                     srcset="images/portfolio/hackadev.jpg 1x, images/portfolio/hackadev@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Hackadev innovation competition
                            </h3>
                            <p class="item-folio__cat">
                                2nd round selected
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            More info
                        </a>

                        <span class="item-folio__caption">
                            <p>Competing with final 100 teams in the 2nd round.(2018 September)</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-realHack.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/realHack.jpg"
                                     srcset="images/portfolio/realHack.jpg 1x, images/portfolio/realHack@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Realhack inter University hackathon
                            </h3>
                            <p class="item-folio__cat">
                                Finalist
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            More info
                        </a>

                        <span class="item-folio__caption">
                            <p>Competing with final 15 teams in the hackathon day(2018 October)</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-moraxreme.jpg" class="thumb-link" title="Fuji" data-size="1050x700">
                                <img src="images/portfolio/moraxreme.jpg"
                                     srcset="images/portfolio/moraxreme.jpg 1x, images/portfolio/moraxremei@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                MoraXtream 3.0 coding competition
                            </h3>
                            <p class="item-folio__cat">
                                13th place achived.
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            More info
                        </a>

                        <span class="item-folio__caption">
                            <p>Competing with over 130+ teams in the competition day(2018 October).</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-blackorder.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/blackorder.jpg"
                                     srcset="images/portfolio/blackorder.jpg 1x, images/portfolio/blackorder@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Team BlackOrder
                            </h3>
                            <p class="item-folio__cat">
                                Official sticker
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            More info
                        </a>

                        <span class="item-folio__caption">
                            <p>Our official sticker were launched at HackMoral coding competition day.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->

        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">Here is our team members.</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/1.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            Bhanuka Rathnayake
                            <span>Back-end developer.</span>
                        </div>
                        <p>Bhanuka is currently 2nd year Information Technology undergraduate at University of Moratuwa. Skilled in Java, Python, Data Structures, Algorithms, Mobile Development, 3D Animation, Web Designing, IOT Development, Cloud Services and IBM AS/400.</p>
                        
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/2.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            kelum Edirisinghe
                            <span>Front end developer</span>
                        </div>
                        <p>Kelum is an enthusiastic, energetic, self learning Undergraduate in University of Moratuwa. He has developed him self as a software engineering student with the knowledge of web development, mobile development, IoT etc..</p>
                        
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/3.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            Vimukthi Mayadunne
                            <span>Business Analyst </span>
                        </div>
                        <p>Vimukthi is a dynamic person and fast learner who can adapt to any kind of situation and any kind of people very quickly. Currently studding about management accounting Information technology which makes me unique individual who likes to bring modern technology in to the management industry.</p>
                        
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/4.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            Rehan jananga
                            <span>Designer and Executive officer</span>
                        </div>
                        <p>Rehan jananga ,Software engineering undergraduate who is confident in abilities to produce the greatest while struggling against the worst and also I am someone who has fast learning skills. As well as make the company he work for more competitive. On the other hand, has the ability to play the role of a team player.</p>
                        
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/5.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            Sanduni sanduni-wickramathunga
                            <span>Front end developer </span>
                        </div>
                        <p>2nd year undergraduate at information technology, university of moratuwa</p>
                        
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-works -->

    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Here is our projects</h3>
                <h1 class="display-1">We are a group of design driven individuals passionate about creating beautiful UI designs.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="1" data-aos="fade-up">
                    <div class="process__text">
                        <h4>BitoCoin</h4>

                        <p>
                        It's a peer to peer lending platform project than we created while Anglehack 2018 hackathon.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="2" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Go</h4>

                        <p>
                        It's basicly Ride shareing app that with many advance features that we created while 2018 HackX inter university hackathon.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="3" data-aos="fade-up">
                    <div class="process__text">
                        <h4>RealChat</h4>

                        <p>
                            It's basicly chatting app that with many advance features that we created while 2018 Realhack inter university hackathon.
                        </p>
                    </div>
                </div>
                

            </div> <!-- end process -->

        </div> <!-- end about-stats -->

    </section> <!-- end s-about -->




    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <h1 class="display-1 display-1--light">Get in touch and let's make something great together. Let's turn your idea on an even greater product.</h1>
            </div>
        </div> <!-- end section-header -->

        
        
        <div class="about-process process block-1-2 block-tab-full">

            <div class="process__vline-left"></div>
            <div class="process__vline-right"></div>

            <div class="col-block " data-item="1" data-aos="fade-up">
                <div class="col-full contact-main" data-aos="fade-up">
                    <p>
                        <h3 class="subhead subhead--light">Bhanuka Rathnayake</h3>
                        <h4>Co-Founder & CEO at Aladin Labs</h4>
                        <p><a href="https://www.aladinlabs.com/bhanuka"><small>&#2 Personal site </small></a> </p>
                    <span class="contact-number">+94774536556</span>
                    </p>
                </div> <!-- end contact-main -->
            </div>
            <div class="col-block " data-item="1" data-aos="fade-up">
                    <div class="col-full contact-main" data-aos="fade-up">
                            <p>
                                <h3 class="subhead subhead--light">Bhanuka Rathnayake</h3>
                                <h4>Co-Founder & CEO at Aladin Labs</h4>
                                <p><a href="https://www.aladinlabs.com/bhanuka"><small>&#2 Personal site </small></a> </p>
                            <span class="contact-number">+94774536556</span>
                            </p>
                        </div> <!-- end contact-main -->
            </div>
            <div class="col-block " data-item="1" data-aos="fade-up">
                    <div class="col-full contact-main" data-aos="fade-up">
                            <p>
                                <h3 class="subhead subhead--light">Bhanuka Rathnayake</h3>
                                <h4>Co-Founder & CEO at Aladin Labs</h4>
                                <p><a href="https://www.aladinlabs.com/bhanuka"><small>&#2 Personal site </small></a> </p>
                            <span class="contact-number">+94774536556</span>
                            </p>
                        </div> <!-- end contact-main -->
            </div>

            <div class="col-block " data-item="1" data-aos="fade-up">
                    <div class="col-full contact-main" data-aos="fade-up">
                            <p>
                                <h3 class="subhead subhead--light">Bhanuka Rathnayake</h3>
                                <h4>Co-Founder & CEO at Aladin Labs</h4>
                                <p><a href="https://www.aladinlabs.com/bhanuka"><small>&#2 Personal site </small></a> </p>
                            <span class="contact-number">+94774536556</span>
                            </p>
                        </div> <!-- end contact-main -->
            </div>

            <div class="col-block " data-item="1" data-aos="fade-up">
                    <div class="col-full contact-main" data-aos="fade-up">
                            <p>
                                <h3 class="subhead subhead--light">Bhanuka Rathnayake</h3>
                                <h4>Co-Founder & CEO at Aladin Labs</h4>
                                <p><a href="https://www.aladinlabs.com/bhanuka"><small>&#2 Personal site </small></a> </p>
                            <span class="contact-number">+94774536556</span>
                            </p>
                        </div> <!-- end contact-main -->
            </div>

            <div class="col-block " data-item="1" data-aos="fade-up">
                    <div class="col-full contact-main" data-aos="fade-up">
                            <p>
                                <h3 class="subhead subhead--light">Bhanuka Rathnayake</h3>
                                <h4>Co-Founder & CEO at Aladin Labs</h4>
                                <p><a href="https://www.aladinlabs.com/bhanuka"><small>&#2 Personal site </small></a> </p>
                            <span class="contact-number">+94774536556</span>
                            </p>
                        </div> <!-- end contact-main -->
            </div>

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    1600 Amphitheatre Parkway<br>
                    Mountain View, CA<br>
                    94043 US
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="#0"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul> <!-- end contact-social -->

                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>